DATABASE_URL=postgresql://postgres.icetpfaizrlqdhlkbdhp:postgres@aws-1-ap-south-1.pooler.supabase.com:5432/postgres

MMI_API_KEY = 79627e72edb6a97491f39bf6f2ff0292

MMI_CLIENT_ID=96dHZVzsAus-Xzbt2eEwBGV3kJutFbpEi-FJlvVa4tqci9tr98GybyWM5e1OlyB2W2oNfgMqetZT1fjVZZ8QUw==
MMI_CLIENT_SECRET=lrFxI-iSEg_3ESeAQI7dnO13KN3mvr0x9BE84MiaM0c84AHtxEAcLnMiaff-5GJPMvNWt83OBhUanrW1eKDRJ08Rfz53VcQz

ORS_API_KEY=5b3ce3597851110001cf6248060d2fdd37ed411cba69c80b4ab04135